#POSTROUTING -o eth0 -j NFQUEUE --queue-num 4
#PREROUTING -i eth0 -j NFQUEUE --queue-num 3
INPUT -i eth0 -j NFQUEUE --queue-num 0
OUTPUT -o eth0 -j NFQUEUE --queue-num 1
FORWARD -i eth0 -j NFQUEUE --queue-num 2
PREROUTING -i eth0 -j NFQUEUE --queue-num 3
POSTROUTING -o eth0 -j NFQUEUE --queue-num 4
