INPUT -i wlan0 -j NFQUEUE --queue-num 0
OUTPUT -o wlan0 -j NFQUEUE --queue-num 1
FORWARD -i wlan0 -j NFQUEUE --queue-num 2
PREROUTING -i wlan0 -j NFQUEUE --queue-num 3
POSTROUTING -o wlan0 -j NFQUEUE --queue-num 4
